# schedule-job

./: README.md  pom.xml
doc/db/: zxq_cloud_job_table.sql  zxq_schedule_job_table.sql
src/main/java/com/zxq/: Application.java
src/main/java/com/zxq/cloud/: Application.java
src/main/java/com/zxq/cloud/config/: QuartzConfig.java
src/main/java/com/zxq/cloud/constant/: JobConstant.java  JobEnums.java
src/main/java/com/zxq/cloud/controller/: ForwardController.java  JobController.java  UserController.java
src/main/java/com/zxq/cloud/dao/: JobGroupMapper.java  JobInfoMapper.java  JobLogMapper.java  JobLogReportMapper.java  UserMapper.java
src/main/java/com/zxq/cloud/interceptor/: LoginInterceptor.java  WebMvcConfig.java
src/main/java/com/zxq/cloud/job/: HttpJob.java
src/main/java/com/zxq/cloud/model/bo/: JobInfoBO.java  JobLogBO.java
src/main/java/com/zxq/cloud/model/po/: JobGroup.java  JobInfo.java  JobLog.java  JobLogReport.java  User.java
src/main/java/com/zxq/cloud/model/query/: JobInfoQuery.java  JobLogQuery.java  UserQuery.java
src/main/java/com/zxq/cloud/model/vo/: PageVO.java  ResultVO.java
src/main/java/com/zxq/cloud/service/: JobManagerService.java  JobService.java  UserService.java
src/main/java/com/zxq/cloud/util/: JobUtil.java  PageHelperUtil.java  RowBoundsUtil.java  SessionUtil.java
src/main/java/com/zxq/config/: QuartzConfig.java
src/main/java/com/zxq/constant/: JobConstant.java  JobEnums.java
src/main/java/com/zxq/controller/: ForwardController.java  JobController.java  UserController.java
src/main/java/com/zxq/dao/: JobGroupMapper.java  JobInfoMapper.java  JobLogMapper.java  JobLogReportMapper.java  UserMapper.java
src/main/java/com/zxq/interceptor/: LoginInterceptor.java  WebMvcConfig.java
src/main/java/com/zxq/job/: HttpJob.java
src/main/java/com/zxq/model/bo/: JobInfoBO.java  JobLogBO.java
src/main/java/com/zxq/model/po/: JobGroup.java  JobInfo.java  JobLog.java  JobLogReport.java  User.java
src/main/java/com/zxq/model/query/: JobInfoQuery.java  JobLogQuery.java  UserQuery.java
src/main/java/com/zxq/model/vo/: PageVO.java  ResultVO.java
src/main/java/com/zxq/service/: JobManagerService.java  JobService.java  UserService.java
src/main/java/com/zxq/util/: JobUtil.java  PageHelperUtil.java  SessionUtil.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: JobGroupMapper.xml  JobInfoMapper.xml  JobLogMapper.xml  JobLogReportMapper.xml  UserMapper.xml
src/main/resources/static/css/: login.css  xadmin.css
src/main/resources/static/js/: echarts.min.js  xadmin.js
src/main/resources/templates/: login.html
src/main/resources/templates/main/: index.html
src/main/resources/templates/main/job/: add-job.html  edit-job.html  job-list.html  job-log.html  job-report.html
src/main/resources/templates/main/user/: add-user.html  user-list.html
src/test/java/com/zxq/: HutoolTest.java  QuartzTest.java
src/test/java/com/zxq/cloud/: ApplicationTests.java  HutoolTest.java  QuartzTest.java
